\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System diagram of a full order state observer\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-diagram}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observed-state feedback control system with $u = -\boldsymbol  {K}x$\relax }}{3}{}\protected@file@percent }
\newlabel{fig:c-1_results}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $x_1$ and $x_2$ for both $u = -\boldsymbol  {K}x$ and $u = -\boldsymbol  {K}\tilde  {x}$\relax }}{4}{}\protected@file@percent }
\newlabel{fig:c-1_results}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observed response with different $\mu $ values\relax }}{4}{}\protected@file@percent }
\newlabel{fig:c-3_initial_look}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $x_2$ convergence to $0$ with $\mu =-0.1$\relax }}{5}{}\protected@file@percent }
\newlabel{fig:mu_01_time}{{5}{5}}
\gdef \@abspage@last{5}
