\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2 link robotic arm\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robot-arm}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Double pendulum system\relax }}{1}{}\protected@file@percent }
\newlabel{fig:double-pendulum}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System response with $x_d=\begin  {bmatrix} 0 & \frac  {\pi }{2} & 0 & 0 \end  {bmatrix}^T$\relax }}{3}{}\protected@file@percent }
\newlabel{fig:b-1_results}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System response with $x_d=\begin  {bmatrix} \frac  {\pi }{2} & 0 & 0 & 0 \end  {bmatrix}^T$\relax }}{3}{}\protected@file@percent }
\newlabel{fig:b-2_results}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System response with $x_d=\begin  {bmatrix} \frac  {\pi }{4} & \frac  {\pi }{4} & 0 & 0 \end  {bmatrix}^T$\relax }}{4}{}\protected@file@percent }
\newlabel{fig:b-3_results}{{5}{4}}
\gdef \@abspage@last{4}
