\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple harmonic oscillator $\dot  x = -kx$, where $k>0$\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simple-harmonic-figure}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Van der Pol system $\dot  x + 0.2(x^2-1)\dot  x + x = 0$\relax }}{1}{}\protected@file@percent }
\newlabel{fig:van-der-pol}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase portrait of our system pendulum system\relax }}{2}{}\protected@file@percent }
\newlabel{fig:phase-portrait}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase portrait of our pendulum system with equilibrium points\relax }}{3}{}\protected@file@percent }
\newlabel{fig:phase-portrait-equilibrium}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Phase Portrait MATLAB code}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Phase Portrait with Equilibriums MATLAB code}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
