\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System parameters used in the simulation\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:paramters}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System response for $\phi (e) = e$ and $r = 1$.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:part-1_result}{{1}{3}}
\newlabel{eq:pid}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the three case studies for Part 2.\relax }}{4}{}\protected@file@percent }
\newlabel{tab:part-2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System response to PID controller for the three case studies of Part 2.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:part-2_results}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the three case studies for Part 3.\relax }}{5}{}\protected@file@percent }
\newlabel{tab:part-3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System response to PID controller for the three case studies of Part 3.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:part-3_results}{{3}{5}}
\gdef \@abspage@last{5}
